{
  "expo": {
    "name": "padel",
    "slug": "padel",
    "version": "1.0.0",
    // "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true, // Required for ScreenOrientation plugin to disable slideover and split view https://docs.expo.dev/versions/latest/sdk/screen-orientation/
      "bundleIdentifier": "com.coolbotic.padel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.coolbotic.padel"
    },
    "scheme": "padeltrack",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          // MUST rebuild dev-client if changed
          "isBackgroundEnabled": true,
          "neverForLocation": false,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8854b32f-5b93-494c-b11a-d200ec20a89a"
      }
    }
  }
}
